# TrainingApps

./: REadme.md  Sql.sql  TrainingApps.sln  aspnetcore.md
Core_SingleFilePublish/: Core_SingleFilePublish.csproj  Program.cs
MVC_App/: MVC_App.csproj  Program.cs  Startup.cs  appsettings.json
MVC_App/Areas/Identity/: IdentityHostingStartup.cs
MVC_App/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
MVC_App/Controllers/: CategoryController.cs  CatesPrdsController.cs  HomeController.cs  ProductController.cs  RoleController.cs
MVC_App/CustomFilters/: LogFilterAttribute.cs  MyExceptionFilterAttribute.cs
MVC_App/Data/: ApplicationDbContext.cs
MVC_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_App/Models/: Categories.cs  CitusTrainingContext.cs  ErrorViewModel.cs  Products.cs
MVC_App/Properties/: launchSettings.json
MVC_App/Services/: CategoryService.cs  IService.cs  ProductsService.cs
MVC_App/SessionExtensions/: CustomSessions.cs
MVC_App/ViewModels/: CategoriesProducts.cs
MVC_App/Views/Category/: CatView.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MVC_App/Views/CatesPrds/: Index.cshtml
MVC_App/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_App/Views/Role/: Create.cshtml  Index.cshtml
MVC_App/Views/Shared/: Error.cshtml  _Layout.cshtml
(+158 files in other folders)
