<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core_MathLib">
      <HintPath>..\Core_MathLib\bin\Release\netcoreapp3.1\Core_MathLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
